.. _devices:

.. currentmodule:: jet_control

Jet Tracking Classes
####################
Base classes used in jet tracking and control.  

JetControl Class
----------------

.. autoclass:: jet_control.JetControl

.. autosummary::
    :toctree: generated/
    
    JetControl.set_beam
    JetControl.calibrate
    JetControl.jet_calculate
    JetControl.jet_move


Injector Class
--------------

.. autoclass:: devices.Injector

Questar Class
-------------

.. autoclass:: devices.Questar

Parameters Class
----------------

.. autoclass:: devices.Parameters

Diffract Class
--------------

.. autoclass:: devices.Diffract

