.. _sample_delivery:

Sample Delivery Classes
#######################

Base classes used in sample deliver. 


Sample Delivery System Class
----------------------------

.. autoclass:: devices.SDS


Selector Class
--------------

.. autoclass:: devices.Selector


CoolerShaker Class
------------------

.. autoclass:: devices.CoolerShaker


HPLC Class
----------

.. autoclass:: devices.HPLC


PressureController Class
------------------------

.. autoclass:: devices.PressureController


FlowInegrator Class
-------------------

.. autoclass:: devices.FlowIntegrator



