.. _presentations:

Presentations and Posters
#########################

2018 Summer Student Posters
---------------------------

Matias Arola: Jet Orientation Analysis
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image::  presentations/Matias_Arola_poster2018.pdf
   :target: _images/Matias_Arola_poster2018.pdf
   :name: Matias Arola 2018 Poster
   :align:  center



Jeanna Sheen: Python Implementation of Jet Tracking and Control
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: presentations/Sheen_Jeanna_poster2018.pdf
   :target: _images/Sheen_Jeanna_poster2018.pdf
   :name: Jeanna Sheen 2018 Poster
   :align:  center
